[main]
#自定义凭证匹配器
hashedCredentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName=md5
hashedCredentialsMatcher.hashIterations=1024

#自定义 realm
customRealm=com.my.myrealm.MyRealm

#给myRealm配置凭证匹配器
customRealm.credentialsMatcher=$hashedCredentialsMatcher

#将realm设置到securityManager
securityManager.realms=$customRealm